# spring-boot-authorization-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/josdem/auth/: AuthorizationServerApplication.java
src/main/java/com/josdem/auth/config/: ApplicationConfig.java  Bootstrap.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/josdem/auth/controller/: HomeController.java
src/main/java/com/josdem/auth/exception/: BusinessException.java
src/main/java/com/josdem/auth/model/: Role.java  Roles.java  User.java
src/main/java/com/josdem/auth/repository/: UserRepository.java
src/main/java/com/josdem/auth/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/josdem/auth/util/: CredentialsEncoder.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/josdem/auth/: AuthorizationServerApplicationTest.java  CredentialsClientTest.java  DemoApplicationTests.java
src/test/java/com/josdem/auth/service/: UserDetailsServiceTest.java
src/test/java/com/josdem/auth/util/: CredentialEncoderTest.java
